<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.aibank.ui.currencyFragment.CurrencyFragment"
        android:label="currency_fragment"
        tools:layout="@layout/currency_fragment" >
        <action
            android:id="@+id/action_currencyFragment_to_convertDialogFragment"
            app:destination="@id/convertDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/convertDialogFragment"
        android:name="com.example.aibank.ui.dialogCurrencyFragment.ConvertDialogFragment"
        android:label="fragment_convert_dialog_list_dialog"
        tools:layout="@layout/fragment_convert_dialog_list_dialog" >
        <action
            android:id="@+id/action_convertDialogFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
    </dialog>
</navigation>