<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.aibank.ui.logInFragment.LogInFragment"
        android:label="log_in_fragment"
        tools:layout="@layout/log_in_fragment" >
        <action
            android:id="@+id/action_logInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.aibank.ui.registrationFragment.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment" >
        <action
            android:id="@+id/action_registrationFragment_to_succesfullRegistrationFragment"
            app:destination="@id/succesfullRegistrationFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/succesfullRegistrationFragment"
        android:name="com.example.aibank.ui.succesfullRegistrationFragment.SuccessRegistrationFragment"
        android:label="SuccesfullRegistrationFragment" >
        <argument
            android:name="Email"
            app:argType="string" />
        <argument
            android:name="Password"
            app:argType="string" />
        <action
            android:id="@+id/action_succesfullRegistrationFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aibank.ui.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_convertDialogFragment2"
            app:destination="@id/convertDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cryptoDetailsFragment"
            app:destination="@id/cryptoDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/convertDialogFragment"
        android:name="com.example.aibank.ui.dialogCurrencyFragment.ConvertDialogFragment"
        android:label="fragment_convert_dialog_list_dialog"
        tools:layout="@layout/fragment_convert_dialog_list_dialog" >
    </dialog>
    <fragment
        android:id="@+id/cryptoDetailsFragment"
        android:name="com.example.aibank.ui.cryptoDetailsFragment.CryptoDetailsFragment"
        android:label="crypto_details_fragment"
        tools:layout="@layout/crypto_details_fragment" >
        <argument
            android:name="model"
            app:argType="com.example.aibank.models.CryptoDataItem"
            app:nullable="true" />
    </fragment>
</navigation>